<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tail animation</title>
    <style>
        * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, rgba(17, 245, 74, 0.63), transparent);;
    }

    .wrapper {
      position: relative;
      width: 30vmin;
      height: 30vmin;
      border-radius: 50%;
    }

    .leaf {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-bottom-right-radius: 0%;
      will-change: transform;
    }

    @-webkit-keyframes leaf-10 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(0deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-10 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(0deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(10) {
      background-color: #222222;
      -webkit-animation: leaf-10 2s ease-in-out infinite alternate;
              animation: leaf-10 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-9 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(36deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-9 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(36deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(9) {
      background-color: #353535;
      -webkit-animation: leaf-9 2s ease-in-out infinite alternate;
              animation: leaf-9 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-8 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(72deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-8 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(72deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(8) {
      background-color: #484848;
      -webkit-animation: leaf-8 2s ease-in-out infinite alternate;
              animation: leaf-8 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-7 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(108deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-7 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(108deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(7) {
      background-color: #5b5b5b;
      -webkit-animation: leaf-7 2s ease-in-out infinite alternate;
              animation: leaf-7 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-6 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(144deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-6 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(144deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(6) {
      background-color: #6f6f6f;
      -webkit-animation: leaf-6 2s ease-in-out infinite alternate;
              animation: leaf-6 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-5 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(180deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-5 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(180deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(5) {
      background-color: #828282;
      -webkit-animation: leaf-5 2s ease-in-out infinite alternate;
              animation: leaf-5 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-4 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(216deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-4 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(216deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(4) {
      background-color: #959595;
      -webkit-animation: leaf-4 2s ease-in-out infinite alternate;
              animation: leaf-4 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-3 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(252deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-3 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(252deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(3) {
      background-color: #a8a8a8;
      -webkit-animation: leaf-3 2s ease-in-out infinite alternate;
              animation: leaf-3 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-2 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(288deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-2 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(288deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(2) {
      background-color: #bbbbbb;
      -webkit-animation: leaf-2 2s ease-in-out infinite alternate;
              animation: leaf-2 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes leaf-1 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(324deg) translate(30%, 30%);
      }
    }

    @keyframes leaf-1 {
      0%, 20% {
        transform: rotate(0deg) translate(0%, 0%);
      }
      80%, 100% {
        transform: rotate(324deg) translate(30%, 30%);
      }
    }
    .leaf:nth-of-type(1) {
      background-color: #cecece;
      -webkit-animation: leaf-1 2s ease-in-out infinite alternate;
              animation: leaf-1 2s ease-in-out infinite alternate;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
    </div>
    
</body>
</html>