<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>neon animation</title>
    <style>
        * {box-sizing:border-box;}
        body {
            background: linear-gradient(to bottom, rgba(219, 128, 23, 0.63), transparent);
            display:flex;
            margin: 0;
            align-items: center;
            align-content: center;
            justify-content: center;
            perspective: 1000px;
            height: 100vh;
        }
        .cube { 
            position: relative;
            width: 100px; height: 100px;
            transform: rotateX(-30deg) rotateY(0) translateZ(0);
            transform-style: preserve-3d;
            transform-origin: 50px 50px -50px;
            animation: rotate 8000ms linear infinite;
        }
        .cube div {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            position: absolute;
            top: 0; left: 0;
            width: 100px; height: 100px;
            background: #495453;
            opacity: 0.75;
        }
        .cube div:nth-child(1){
            background:#b3e5fc;
            transform-origin: center top;
            transform: rotateX(90deg) translateY(-100px);
            animation: top-init 4000ms ease-in-out 2,
                                 top 4000ms ease-in-out 8000ms infinite;
        }
        .cube div:nth-child(1):before {
            content:'Good'; color:#000; font-size: 24px;
        }
        .cube div:nth-child(2){
            background: #b2ebf2;
            transform-origin: center bottom;
            transform: rotateX(-90deg) translateY(100px);
            animation: 
                bottom-init 4000ms ease-in-out 4, 
                bottom 4000ms ease-in-out 8000ms infinite;
        }
        .cube div:nth-child(3){
            background: #b2dfdb;
            transform-origin: left center;
            transform : rotateY(-90deg) translateX(-100px);
            animation: 
                left-init 4000ms ease-in-out 4, 
                left 4000ms ease-in-out 8000ms infinite;
        }
        .cube div:nth-child(4){
            background: #c8e6c9;
            transform-origin: right center;
            transform : rotateY(90deg) translateX(100px);
            animation: 
                right-init 4000ms ease-in-out 4, 
                right 4000ms ease-in-out 8000ms infinite;
        }
        .cube div:nth-child(5){
            background: #dcedc8;
            transform-origin: center center;
            transform : rotateX(0deg);
            animation: 
                front-init 4000ms ease-in-out 4, 
                front 4000ms ease-in-out 8000ms infinite;
        }
        .cube div:nth-child(6){
            background: #f0f4c3;
            transform-origin: center center;
            transform : rotateY(180deg) translateZ(100px);
            animation: 
                back-init 4000ms ease-in-out 4, 
                back 4000ms ease-in-out 8000ms infinite;
        }
        .cube div:nth-child(1):before {
            content:'King'; color:#000; font-size: 24px;
        }
        .cube div:nth-child(2):before {
            content:''; color:#000; font-size: 24px;
        }
        .cube div:nth-child(3):before {
            content:''; color:#000; font-size: 24px;
        }
        .cube div:nth-child(4):before {
            content:''; color:#000; font-size: 24px;
        }
        .cube div:nth-child(5):before {
            content:''; color:#000; font-size: 24px;
        }
        .cube div:nth-child(6):before {
            content:''; color:#000; font-size: 24px;
        }

        @keyframes rotate { 
            0% {transform: rotateX(0) rotateY(0) rotateZ(0) translatez(0);}
            100% {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translatez(0);}
        }

        @keyframes top-init {
            0%   {transform: rotateX(90deg) translateY(-100px) translatez(0); }
            50%  {transform: rotateX(90deg) translateY(-100px) translatez(50px);}
            100% {transform: rotateX(90deg) translateY(-100px) translatez(0); }
        }
        @keyframes bottom-init {
            0%   {transform: rotateX(-90deg) translateY(100px) translatez(0); }
            50%  {transform: rotateX(-90deg) translateY(100px) translatez(50px);}
            100% {transform: rotateX(-90deg) translateY(100px) translatez(0); }
        }
        @keyframes top { 
            0%   {transform: rotateX(90deg) translateY(-100px) translatez(0); }
            50%  {transform: rotateX(90deg) translateY(-100px) translatez(100px);}
            100% {transform: rotateX(90deg) translateY(-100px) translatez(0); }
        }
        @keyframes bottom { 
            0%   {transform: rotateX(-90deg) translateY(100px) translatez(0); }
            50%  {transform: rotateX(-90deg) translateY(100px) translatez(100px);}
            100% {transform: rotateX(-90deg) translateY(100px) translatez(0); }
        }
        @keyframes left { 
            0%   {transform: rotateY(-90deg) translateX(-100px) scaleY(1)}
            50%  {transform: rotateY(-90deg) translateX(-100px) scaleY(3)}
            100% {transform: rotateY(-90deg) translateX(-100px) scaleY(1)}
        }
        @keyframes right { 
            0%   {transform: rotateY(90deg) translateX(100px) scaleY(1)}
            50%  {transform: rotateY(90deg) translateX(100px) scaleY(3)}
            100% {transform: rotateY(90deg) translateX(100px) scaleY(1)}
        }
        @keyframes left-init {
            0%   {transform: rotateY(-90deg) translateX(-100px) translatez(0); }
            50%  {transform: rotateY(-90deg) translateX(-100px) translatez(50px);}
            100% {transform: rotateY(-90deg) translateX(-100px) translatez(0); }
        }
        @keyframes right-init { 
            0%   {transform: rotateY(90deg) translateX(100px) translatez(0); }
            50%  {transform: rotateY(90deg) translateX(100px) translatez(50px);}
            100% {transform: rotateY(90deg) translateX(100px) translatez(0); }
        }

        @keyframes front-init { 
            0%   {transform: rotateX(0) translateZ(0); }
            50%  {transform: rotateX(0) translateZ(50px);}
            100% {transform: rotateX(0) translateZ(0); }
        }
        @keyframes back-init {
            0%   {transform: rotateY(180deg) translateZ(100px) translatez(0); }
            50%  {transform: rotateY(180deg) translateZ(100px) translatez(50px);}
            100% {transform: rotateY(180deg) translateZ(100px) translatez(0); }
        }
        @keyframes front { 
            0%   {transform: rotateX(0) scaleY(1);}
            50%  {transform: rotateX(0) scaleY(3);}
            100% {transform: rotateX(0) scaleY(1);}
        }
        @keyframes back { 
            0%   {transform: rotateY(180deg) translateZ(100px) scaleY(1);}
            50%  {transform: rotateY(180deg) translateZ(100px) scaleY(3);}
            100% {transform: rotateY(180deg) translateZ(100px) scaleY(1);}
        }
    </style>
</head>
<body>
    <div class="cube">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>